# SeasonTicket

./: .gitignore  SeasonTicket.sln
client/: package-lock.json  package.json  postbuild.js
client/Properties/: launchSettings.json
client/public/: index.html
client/raw/: index.html
client/src/: App.js  index.js
client/src/actions/: action-types.js  index.js
client/src/components/: BusinessAdder.js  DetailedTicketView.js  Footer.js  Header.js  HeaderSolid.js  Home.js  NavigationBar.js  TicketAdder.js  TicketItem.js  (+5 more)
server/: ClassDiagram.cd  Program.cs  Startup.cs  appsettings.json  server.csproj
server/Controllers/: BusinessesController.cs  LoginController.cs  TicketsController.cs  TransactionsController.cs
server/Data/: DbSeeder.cs  TicketContext.cs
server/Migrations/: 20181009111333_Initial.Designer.cs  20181009111333_Initial.cs  20181010055141_Added table CheckIn.Designer.cs  20181010055141_Added table CheckIn.cs  20181103123209_Add Name and IsOccasional attribute to Tickets table.Designer.cs  20181103123209_Add Name and IsOccasional attribute to Tickets table.cs  20181107075711_Add virtual credits to User.Designer.cs  20181107075711_Add virtual credits to User.cs  20181127134654_Added Category to Ticket model.Designer.cs  20181127134654_Added Category to Ticket model.cs  TicketContextModelSnapshot.cs
server/Models/: Business.cs  CheckIn.cs  GoogleLogin.cs  Place.cs  Ticket.cs  Transaction.cs  User.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: seasonticket - Web Deploy.pubxml
server/wwwroot/: index.html
(+9 files in other folders)
